·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.17         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·               18 gwei/gas                ·      133708.14 rub/eth      │
····················|··················|··············|·············|·············|···············|··············
|  Contract         ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  rub (avg)  │
····················|··················|··············|·············|·············|···············|··············
|  JobOffer         ·  close           ·       29002  ·      46124  ·      39701  ·           16  ·      95.55  │
····················|··················|··············|·············|·············|···············|··············
|  JobOffer         ·  payMonthly      ·           -  ·          -  ·     139965  ·            4  ·     336.86  │
····················|··················|··············|·············|·············|···············|··············
|  JobOffer         ·  payWorkedHours  ·           -  ·          -  ·     133579  ·            4  ·     321.49  │
····················|··················|··············|·············|·············|···············|··············
|  JobOffer         ·  setWorkedHours  ·           -  ·          -  ·      46651  ·            8  ·     112.28  │
····················|··················|··············|·············|·············|···············|··············
|  JobOffer         ·  sign            ·           -  ·          -  ·      45677  ·           30  ·     109.93  │
····················|··················|··············|·············|·············|···············|··············
|  JobOffer         ·  withdraw        ·           -  ·          -  ·      30732  ·            2  ·      73.96  │
····················|··················|··············|·············|·············|···············|··············
|  JobOfferFactory  ·  createJobOffer  ·     1953613  ·    1963269  ·    1962559  ·           55  ·    4723.38  │
····················|··················|··············|·············|·············|···············|··············
|  JobOfferFactory  ·  fund            ·           -  ·          -  ·      43703  ·           27  ·     105.18  │
····················|··················|··············|·············|·············|···············|··············
|  JobOfferFactory  ·  performUpkeep   ·       30114  ·     142981  ·     101530  ·            6  ·     244.36  │
····················|··················|··············|·············|·············|···············|··············
|  JobOfferFactory  ·  withdraw        ·           -  ·          -  ·      39777  ·            2  ·      95.73  │
····················|··················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  JobOfferFactory                     ·           -  ·          -  ·    5129670  ·       17.1 %  ·   12345.82  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·